<!DOCTYPE html>
<html>

<head>
    <title>Update Password</title>
    <style>
        .error-message {
            color: red;
        }

        body {
            background: #ececec;
            margin: 0;
            font-family: "Arial";
        }

        .box_d1 {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box_d2 {
            background: #fff;
            padding: 40px 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            border-radius: 15px;
            box-shadow: 3px 8px 22px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        p {
            color: #555;
        }

        .input {
            width: 100%;
            height: 40px;
            border: 1px solid #e1e1e1;
            font-size: 15px;
            padding: 6px 15px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .btn {
            border: none;
            display: inline-block;
            border-radius: 4px;
            padding: 12px 15px;
            background: #FF1A51;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            text-align: center;
        }
    </style>
    <script>
        function validateForm() {
            var newPassword = document.getElementById("new_password").value;
            var confirmPassword = document.getElementById("confirm_password").value;

            if (newPassword.length < 8) {
                document.getElementById("error_message").innerHTML = "Password must be at least 8 characters long";
                return false;
            }

            if (newPassword !== confirmPassword) {
                document.getElementById("error_message").innerHTML = "Passwords do not match";
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <div class="box_d1">
        <div class="box_d2">
            <h1>Update Your Password</h1>
            <p>Please enter a new password below:</p>
            <form method="post" action="{{ reset_link }}" onsubmit="return validateForm()">
                <div class="" style="text-align: left;">
                    <label for="new_password">New Password:</label>
                    <input class="input" type="password" id="new_password" name="new_password"
                        placeholder="Enter new password" required><br><br>
                    <label for="confirm_password">Confirm Password:</label>
                    <input class="input" type="password" id="confirm_password" name="confirm_password"
                        placeholder="Confirm new password" required><br><br>
                    <input type="submit" value="Create New Password" class="btn">
                    <p id="error_message" class="error-message"></p>
                </div>

            </form>
        </div>
    </div>
</body>

</html>