<!DOCTYPE html>
<html>
<head>
<title>Coin Deduction Notification</title>
</head>
<body>
    <h2 style="color: #333;">Coin Deduction Notification</h2>
    <p>Dear {{Display_name}},</p>
    
    <p>We hope this email finds you well. This is to inform you that a Coin deduction has been processed on your account for the following transaction:</p>
    
    <h3>Payment Details:</h3>
    
    <ul>
        <li><strong>Payment Amount:</strong> {{amount}}</li>
        <li><strong>Date:</strong> {{create_date_str}}</li>
    </ul>
    
    <p>If you have any questions or concerns regarding this deduction, please don't hesitate to contact our support team.</p>
    
    <p>Thank you for your prompt attention to this matter.</p>
    
    <p>Best regards,<br>
    Admin</p>
</body>
</html>
                        
