<html>
    <head>
    <title>Payment Confirmation</title>
    </head>
    <body>
        <h2 style="color: #333;">Payment Confirmation</h2>
        <p>Dear {{worker_name}},</p>
        
        <p>Your payment has been cancelled successfully.</p>

        <h3>Payment Details:</h3>
        
        <ul>
            <li><strong>Amount:</strong> {{payment_amount}}</li>
            <li><strong>Date:</strong> {{payment_date}}</li>
        </ul>
        
        <p>If you have any questions or concerns, please don't hesitate to contact our support team.</p>
        
        <p>Thank you for choosing our service!</p>
        
        <p>Best regards,<br>
        Admin</p>
</body>
</html>
                                            
                        