<!DOCTYPE html>
<html>
<head>
    <title>Update Password</title>
    <style>
        .error-message {
            color: red;
        }
    </style>
    <script>
        function validateForm() {
            var newPassword = document.getElementById("new_password").value;
            var confirmPassword = document.getElementById("confirm_password").value;

            if (newPassword.length < 8) {
                document.getElementById("error_message").innerHTML = "Password must be at least 8 characters long";
                return false;
            }

            if (newPassword !== confirmPassword) {
                document.getElementById("error_message").innerHTML = "Passwords do not match";
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <h1>Update Your Password</h1>
    <p>Please enter a new password below:</p>
    <form method="post" action="{{ reset_link }}" onsubmit="return validateForm()">
        <label for="new_password">New Password:</label><br>
        <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required><br><br>
        <label for="confirm_password">Confirm Password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm new password" required><br><br>
        <input type="submit" value="Create New Password">
        <p id="error_message" class="error-message"></p>
    </form>
</body>
</html>
